# Database #
db1.server.host=localhost
db1.server.port=3306
db1.server.uid=root
db1.server.pwd=vivedeathnote0

db1.name=hello
db1.minpoolsize=1
db1.maxpoolsize=25

# TCP listener #
net.tcp.port=90



